[Desktop Entry]
Name=Quick Chat
Name[ca]=Xat ràpid
Name[cs]=Rychlý rozhovor
Name[da]=Kvikchat
Name[de]=Schnell-Chat
Name[el]=Γρήγορη συνομιλία
Name[es]=Charla rápida
Name[et]=Kiirvestlus
Name[fi]=Pikachat
Name[fr]=Discussion rapide
Name[hu]=Gyors csevegés
Name[it]=Chat veloce
Name[km]=ជជែក​រហ័ស
Name[lt]=Greitasis pokalbis
Name[nl]=Snelle chat
Name[pl]=Szybka rozmowa
Name[pt]=Conversa Rápida
Name[pt_BR]=Conversa rápida
Name[ru]=Быстрое общение
Name[sk]=Rýchly rozhovor
Name[sr]=Брзо ћаскање
Name[sr@ijekavian]=Брзо ћаскање
Name[sr@ijekavianlatin]=Brzo ćaskanje
Name[sr@latin]=Brzo ćaskanje
Name[sv]=Snabbchatt
Name[uk]=Швидке спілкування
Name[x-test]=xxQuick Chatxx
Name[zh_CN]=快捷聊天
Name[zh_TW]=快速聊天
Comment=Simple chats from your workspace
Comment[ca]=Xats normals des de l'espai de treball
Comment[cs]=Jednoduché rozhovory z Vaší pracovní plochy
Comment[da]=Simple chats fra dit arbejdsområde
Comment[de]=Einfache Chats von Ihrer Arbeitsfläche
Comment[el]=Απλές συνομιλίες από το χώρο εργασίας σας
Comment[es]=Charla rápida desde su espacio de trabajo
Comment[et]=Lihtne vestlus otse töötsoonist
Comment[fr]=Discussions simples depuis votre espace de travail
Comment[hu]=Egyszerű csevegés az asztalán
Comment[it]=Chat semplici per l'ambiente di lavoro
Comment[km]=ជជែក​សាមញ្ញ​ពី​តំបន់​ធ្វើការ​របស់​អ្នក
Comment[lt]=Paprasti pokalbiai iš Jūsų darbo srities
Comment[nl]=Eenvoudige chats vanaf uw werkplek
Comment[pl]=Proste rozmowy z twojej przestrzeni roboczej
Comment[pt]=Conversas simples a partir do seu ambiente de trabalho
Comment[pt_BR]=Conversas simples a partir do seu ambiente de trabalho
Comment[ru]=Простой виджет для общения
Comment[sk]=Jednoduché rozhovory z vašej plochy
Comment[sr]=Једноставна ћаскања са радног простора
Comment[sr@ijekavian]=Једноставна ћаскања са радног простора
Comment[sr@ijekavianlatin]=Jednostavna ćaskanja sa radnog prostora
Comment[sr@latin]=Jednostavna ćaskanja sa radnog prostora
Comment[sv]=Enkel chatt från arbetsytan
Comment[uk]=Прості вікна спілкування з вашого робочого простору
Comment[x-test]=xxSimple chats from your workspacexx
Comment[zh_CN]=从您的工作区方便进行聊天
Comment[zh_TW]=從您的工作空間發起聊天
Icon=telepathy-kde

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RequiredExtensions=LaunchApp

X-KDE-PluginInfo-Author=Lasath Fernando
X-KDE-PluginInfo-Email=kde@lasath.org
# X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Name=org.kde.ktp-chatplasmoid
X-KDE-PluginInfo-Version=0.5

# X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
#X-KDE-ServiceTypes=Plasma/PopupApplet
X-KDE-ServiceTypes=Plasma/Applet

#not entirely sure why this is there, I just know everything implodes without it
Type=Service
