<?xml version="1.0" encoding="UTF-8"?>
<gui name="ktp-text-ui"
     version="4"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >

 <MenuBar>
  <Menu name="file"/>
  <Menu name="edit"/>
  <Menu name="actions"><text>&amp;Actions</text>
   <Action name="invite-to-chat"/>
   <Separator />
   <Action name="audio-call"/>
   <Action name="video-call"/>
   <Action name="send-file"/>
   <Action name="share-desktop"/>
   <Action name="open-log"/>
   <Separator />
   <Action name="block-contact"/>
  </Menu>
  <Menu name="settings"/>
  <Menu name="help"/>
 </MenuBar>

 <ToolBar noMerge="1" name="mainToolBar">
  <text>Main Toolbar</text>
  <Action name="audio-call"/>
  <Action name="video-call"/>
  <Action name="send-file"/>
  <Separator />
  <Action name="edit_find"/>
 </ToolBar>

 <ToolBar hidden="true" newline="false" noEdit="true" noMerge="1" name="accountIconToolBar">
  <text>Account Icon Toolbar</text>
  <Action name="account-icon"/>
 </ToolBar>

 <ToolBar hidden="true" newline="true" fullWidth="true" noEdit="true" noMerge="1" position="bottom" name="languageToolBar">
  <text>Language Toolbar</text>
  <Action name="language"/>
 </ToolBar>

</gui>
