[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KTpTextUi/MessageFilter
Comment=Telepathy Text-Ui Message Filter
Comment[ca]=Filtre de missatge Text-IU del Telepathy
Comment[cs]=Filtr textových zpráv Telepathy
Comment[da]=Beskedfilter til tekst-brugerflade til Telepathy
Comment[el]=Telepathy Text-Ui φίλτρο μηνυμάτων
Comment[es]=Filtro de mensajes de la interfaz de texto de Telepathy
Comment[et]=Telepathy teksti kasutajaliidese sõnumifilter
Comment[fr]=Filtre de message d'interface utilisateur de texte pour Telepathy
Comment[hu]=Telepathy üzenetszűrő
Comment[it]=Filtro dei messaggi dell'interfaccia di Telepathy
Comment[km]=តម្រង​សារ Text-Ui របស់ Telepathy
Comment[lt]=Telepatijos tekstinės NS žinutės filtras
Comment[nl]=Tekstinterface voor het berichtenfilter van Telepathy
Comment[pt]=Filtro de Mensagens da Interface de Texto do Telepathy
Comment[pt_BR]=Filtro de mensagens da interface de texto do Telepathy
Comment[ru]=Фильтр сообщений окна текстового общения
Comment[sk]=Filter správ Telepathy Text-Ui
Comment[sr]=Филтер порука за телепатијско текстуално сучеље
Comment[sr@ijekavian]=Филтер порука за телепатијско текстуално сучеље
Comment[sr@ijekavianlatin]=Filter poruka za Telepathy tekstualno sučelje
Comment[sr@latin]=Filter poruka za Telepathy tekstualno sučelje
Comment[sv]=Telepathy meddelandefilter för textbaserat användargränssnitt
Comment[uk]=Фільтр повідомлень текстового інтерфейсу Telepathy
Comment[x-test]=xxTelepathy Text-Ui Message Filterxx
Comment[zh_CN]=Telepathy 文本界面消息过滤器
Comment[zh_TW]=Telepathy 文字介面訊息過濾器
