[Desktop Entry]
Name=Plugins
Name[ca]=Connectors
Name[cs]=Moduly
Name[da]=Plugins
Name[el]=Πρόσθετα
Name[es]=Complementos
Name[fi]=Liitännäiset
Name[fr]=Modules externes
Name[hu]=Bővítmények
Name[it]=Estensioni
Name[nb]=Programtillegg
Name[nl]=Plug-ins
Name[nn]=Programtillegg
Name[pt]='Plugins'
Name[pt_BR]=Plugins
Name[se]=Lassemoduvllat
Name[sk]=Pluginy
Name[sr]=Прикључци
Name[sr@ijekavian]=Прикључци
Name[sr@ijekavianlatin]=Priključci
Name[sr@latin]=Priključci
Name[sv]=Insticksprogram
Name[uk]=Додатки
Name[x-test]=xxPluginsxx
Name[zh_CN]=插件
Type=Service
Exec=kcmshell4 kcm_ktp_message_filters
Comment=How to deal with extra information obtained from messages
Comment[ca]=Com tractar la informació extra obtinguda dels missatges
Comment[cs]=Jak se vypořádat s extra informacemi obdrženými ze zpráv
Comment[da]=Hvordan ekstra information modtaget i beskeder skal håndteres
Comment[el]=Πώς να χειριστείτε επιπλέον πληροφορίες που αποκτήθηκαν από μηνύματα
Comment[es]=Como tratar la información extra obtenida de los mensajes
Comment[fr]=Comment traiter les informations complémentaires obtenues depuis des messages
Comment[hu]=Hogyan kezelje az üzenetekből kapott extra információkat
Comment[it]=Come gestire le informazioni aggiuntive ricavate dai messaggi
Comment[nl]=Hoe te handelen met extra informatie verkregen uit berichten
Comment[pt]=Como lidar com a informação extra obtida a partir das mensagens
Comment[pt_BR]=Como lidar com informações adicionais obtidas a partir de mensagens
Comment[sk]=Ako sa vysporiadať s dodatočnými informáciami získanými zo správ
Comment[sr]=Како обрадити допунске податке добијене уз поруке
Comment[sr@ijekavian]=Како обрадити допунске податке добијене уз поруке
Comment[sr@ijekavianlatin]=Kako obraditi dopunske podatke dobijene uz poruke
Comment[sr@latin]=Kako obraditi dopunske podatke dobijene uz poruke
Comment[sv]=Hur extra information som erhålls från meddelande ska hanteras
Comment[uk]=Спосіб обробки додаткових даних, отриманих з повідомленнями
Comment[x-test]=xxHow to deal with extra information obtained from messagesxx
Comment[zh_CN]=处理消息中获得的额外信息
Icon=preferences-plugin

X-KDE-Library=kcm_ktp_chat_messages
X-KDE-ServiceTypes=KCModule
X-KDE-HasReadOnlyMode=false
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
Categories=Qt;KDE;X-KDE-settings-network;

