[Desktop Entry]
Name=Text To Speech
Name[da]=Tekst-til-tale
Name[it]=Sintesi vocale
Name[nl]=Tekst-naar-spraak
Name[pt]=Texto para Fala
Name[pt_BR]=Sintetizador de voz
Name[sv]=Text till tal
Name[uk]=Синтез мовлення з тексту
Name[x-test]=xxText To Speechxx
Encoding=UTF-8
Comment=Read out incoming messages using text-to-speech service
Comment[da]=Læs indkommende beskeder op med tekst-til-tale-tjenesten
Comment[it]=Leggi i messaggi in arrivo usando il servizio di sintesi vocale
Comment[nl]=Spreek het inkomende bericht uit met de tekst-tot-spraak-dienst
Comment[pt]=Ler as mensagens recebidas com o serviço de texto-para-fala
Comment[pt_BR]=Ler as mensagens recebidas usando o serviço de sintetizador de voz
Comment[sv]=Läs upp inkommande meddelande med text-till-tal-tjänsten
Comment[uk]=Читати вхідні повідомлення за допомогою служби синтезу мовлення з тексту
Comment[x-test]=xxRead out incoming messages using text-to-speech servicexx
Type=Service
ServiceTypes=KTpTextUi/MessageFilter
X-KDE-Library=ktptextui_message_filter_tts
X-KDE-PluginInfo-Author=David Edmundson
X-KDE-PluginInfo-Email=davidedmundson@kde.org
X-KDE-PluginInfo-Name=tts
X-KDE-PluginInfo-Version=0.6
X-KDE-PluginInfo-Website=http://community.kde.org/Real-Time_Communication_and_Collaboration
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=false
